[program:nos]
directory=/root/freqtrade/
command=/root/freqtrade/.env/bin/freqtrade trade -s NostalgiaForInfinityX

autostart=true
autorestart=true
startsec=10
startretries=10

stderr_logfile=/var/log/nos.err.log
stdout_logfile=/var/log/nos.out.log

program:nos
